{
  "name": "Ceol Gan Eagla \u2014 Irish Music",
  "short_name": "CGE",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "display": "standalone",
  "start_url": "./",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}